import "./AgreementPage.css";

export const AgreementPage = () => {
  return (
    <>
        <div className="policy__content">
        <h1 className="policy__title">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>

        <p className="policy__text">Настоящим я, действуя от своего имени, добровольно и не находясь под влиянием заблуждения, проставляя галочку напротив текста «Я предоставляю свое согласие на обработку персональных данных», и нажимая на кнопку отправки заполненной формы, <span className="term">даю свое согласие следующему оператору персональных данных:</span></p>

        <div className="highlight">
            <p className="policy__text">ИП Краев Василий Дмитриевич, ОГРНИП 308183210600039, ИНН 183203571778, 426028, Удмуртская республика, г. Ижевск, ул. Ленинградская, д. 118, кв. 57 (далее – «Оператор»);</p>
        </div>

        <p className="policy__text">на смешанную обработку, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, следующих персональных данных:</p>

        <table className="table">
            <thead>
                <tr>
                    <th style={{width: "10%"}}>№</th>
                    <th style={{width: "90%"}}>Общие категории персональных данных</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1.</td>
                    <td>фамилия, имя, отчество</td>
                </tr>
                <tr>
                    <td>1.2.</td>
                    <td>адрес электронной почты</td>
                </tr>
                <tr>
                    <td>1.3.</td>
                    <td>номер телефона</td>
                </tr>
                <tr>
                    <td>1.4.</td>
                    <td>сведения, собираемые посредством метрических программ</td>
                </tr>
            </tbody>
        </table>

        <p className="policy__text">в целях обработки входящих заявок с сайта, размещенного по адресу: <span className="term">https://vert18.ru/</span> (далее – «Сайт»).</p>

        <p className="policy__text">Срок действия настоящего согласия на обработку персональных данных начинается с момента его представления Оператору и прекращается по достижении целей обработки персональных данных, по получении отзыва согласия на обработку персональных данных или исключения Оператора из Единого государственного реестра юридических лиц.</p>

        <p className="policy__text">Настоящее согласие может быть отозвано путем направления Оператору соответствующего письменного уведомления по адресу места нахождения Оператора: <span className="term">426028, Удмуртская республика, г. Ижевск, ул. Ленинградская, д. 118, кв. 57</span> или путем обращения к Оператору с соответствующим запросом по электронной почте <span className="term">office@vert18.ru</span>. В этом случае Оператор прекращает обработку персональных данных, а персональные данные подлежат уничтожению, если отсутствуют иные правовые основания для обработки, установленные законодательством Российской Федерации.</p>

        <p className="policy__text">Оператор обрабатывает персональные данные строго придерживаясь Политики в отношении обработки персональных данных, размещенной на Сайте в соответствии с требованиями федерального закона «О персональных данных» от 27.07.2006 № 152-ФЗ.</p>

        <div className="policy__footer">
            <p className="policy__date">Дата последнего обновления: 2024</p>
        </div>
    </div>
    </>
  );
};
