import './FrozeBlock.css';

export const FrozeBlock = () => {
    return (
        <div className='froze-block__container'>
            <div className="froze-block__left">
                <img src="/landing/froze.png" alt="Изображение замеров окон" className="froze-block__image" />
            </div>
            <div className="froze-block__right">
                <div className="froze-block__content">
                    <div className="froze-block__content-overlay">
                        <div className="froze-block__text-content">
                            <h2 className='froze-block__header-white'>Самостоятельный замер окон для жалюзи и рулонных штор</h2>
                            <p className='froze-block__regular-text-white'>Вы решили установить жалюзи или рулонные шторы, но не хотите ждать замерщика? Отличная новость: вы можете сделать замеры самостоятельно! Это не только сэкономит ваше время, но и позволит более точно учесть все особенности ваших окон. Главное — внимательно следовать инструкции, чтобы избежать ошибок и получить идеально подходящие изделия.</p>
                            <p className='froze-block__regular-text-white'>Для успешного замера вам понадобится рулетка (желательно металлическая) и блокнот с ручкой для записи результатов.</p>
                            <p className='froze-block__regular-text-white'><strong>Как правильно измерить окна:</strong></p>
                            <ul className='froze-block__regular-text-white froze-block__list'>
                                <li><strong>Ширина:</strong> Измерьте ширину светового проема (стекла) вместе со штапиками (планки, удерживающие стекло). Для рулонных штор, которые устанавливаются на створку, добавьте к полученной ширине по 1-2 см с каждой стороны, чтобы ткань полностью перекрывала световой проем и не было зазоров. Для жалюзи на проем лучше измерять расстояние между внутренними откосами.</li>
                                <li><strong>Высота:</strong> Аналогично ширине, измерьте высоту светового проема вместе со штапиками. Для рулонных штор добавьте по 2-3 см сверху и снизу для надежного крепления и запаса ткани. Если вы планируете устанавливать жалюзи в проем, измерьте высоту от верхнего откоса до подоконника.</li>
                                <li><strong>Глубина штапика:</strong> Этот параметр важен для рулонных штор, которые крепятся вплотную к стеклу. Измерьте расстояние от поверхности стекла до края штапика. Если глубина небольшая, возможно, потребуется использование специальных креплений.</li>
                                <li><strong>Расположение ручки:</strong> Убедитесь, что ручка не будет мешать движению полотна жалюзи или рулонных штор. При необходимости учтите этот момент при выборе типа системы или расположении креплений.</li>
                                <li><strong>Особенности проема:</strong> Обратите внимание на наличие выступающих элементов (трубы, выступы стен) или неровностей, которые могут помешать установке или движению штор.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};